* {
    box-sizing: border-box
}

body {
    font-family: "Roboto", "Helvetica Neue", "sans-serif";
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #eeeeee;
    color: black;
    /*padding: 1.5em;*/
    margin: 0;
}

footer {
    background-color: #f9f9f9;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1em;
}

footer a {
    -webkit-text-decoration-line: none;
       -moz-text-decoration-line: none;
            text-decoration-line: none;
    padding: 2%;
}

main {
    margin-top: 8em;
    margin-left: 2em;
    margin-right: 2em;
}

img {
    width: 15%;
}

Button:hover {
    opacity: 0.8;
}

form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1em;
}


.resMain {
    margin-top: 23em;
}

/* Sterne bewertung */
.checked {
    color: orange;
}

.searchImg {
    width: 50%;
}

#searchInput {
    background: url('../icons/searchicon.png') no-repeat 10px 12px;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}




/* ---------------------------  Table --------------------------- */

.table {
    overflow-x: auto;
    border-collapse: collapse;
    width: 100%;
}

.table th, td {
    text-align: left;
    padding: 8px;
}

.table th {
    background-color: dimgrey;
    color: white;
}

.table tr:nth-child(even) {background-color: #efefef;}
.table tr:hover {background-color: #d5d5d5;}

#rating {
    width: 7em;
}

#picture {
    -ms-flex-line-pack: center;
        align-content: center;
}
/* ---------------------------  /Table --------------------------- */
/* ---------------------------  NavBar --------------------------- */
.navbar {
    margin-left: 2em;
    overflow: hidden;

    position: relative;
    z-index: 1000 !important;
}

.navbar .icon {
    display: none;
}

.navbarAnker {
    font-size: 2em;
    color: dimgrey;
    padding: 0.7em;
    float: left;

    display: block;
    text-align: center;
    text-decoration: none;
}

.navbar a i {
    padding-right: 0.3em;
}

.navbarAnker:hover {
    background-color: dimgrey;
    color: white;
}

.active {
    background-color: dimgrey;
    color: white;
}

#login {
    float: right;
    margin-right: 2em;
}


@media screen and (max-width: 900px) {
    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (min-width: 901px) {
    .resMain {
        margin-top: 8em;
    }
}

@media screen and (max-width: 900px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive {float: none;}
    .topnav.responsive {position: relative;}
    .topnav.responsive {
        display: block;
        width: 100%;
        text-align: left;
    }
}
/* --------------------------- /NavBar --------------------------- */

/* --------------------------- Login --------------------------- */


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.submit {
    background-color: #4CAF50;
}

.modal-button {
    color: white;
    padding: 14px 20px;
    margin: 1em 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    color: white;
    width: auto;
    padding: 1em 2em;
    background-color: #f44336;
}

/* Add padding to containers */
.modal-container {
    padding: 1em;
}

.modal-container-down {
    background-color: #f1f1f1;
}

/* The "Forgot password" text */
.loginLink {
    float: right;
    color: dimgrey;
    opacity: 0.8%;
    padding: 1em 2em 1em 2em;
    -webkit-text-decoration-line: none;
       -moz-text-decoration-line: none;
            text-decoration-line: none;
}


.animate {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* --------------------------- /Login --------------------------- */

/* --------------------------- Register --------------------------- */

/* Style the input container */
.regis-container {
    padding: 0;
    margin: 0 0 15px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

/* Style the form icons */
.regis-icon {
    padding: 1.5em 1em 1em;
    /*background-color: grey;*/
    color: dimgrey;
    min-width:  1.5em;
    min-height: 1.5em;
    text-align: center;
}

/* Style the input fields */
.regis-field {
    background-color: white;
    width: 100%;
    padding: 10px;
    outline: none;
}

.regis-field:focus {
    border: 2px solid grey;
}

/* Set a style for the submit button */
.regis-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.regis-btn:hover {
    opacity: 1;
}
/* --------------------------- /Register --------------------------- */

/* --------------------------- myBooks tabs --------------------------- */
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* für den Fade-In effekt */
.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
/* --------------------------- /myBooks tabs --------------------------- */

/* --------------------------- imgSlider --------------------------- */
/* Slideshow container */
.slider {
    max-width: 1000px;
    /*position: relative;
    z-index: 1 !important;*/
}

/* Hide the images by default*/
.slider-element {
    display: none;
}

/* Next & previous buttons*/
.prev, .next {
    cursor: pointer;
    /*position: relative;*/
    /*z-index: 1;*/
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: dimgrey;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right*/
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color
   with a little bit see-through*/
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text*/
.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc)*/
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    /*position: absolute;*/
    top: 0;
}


/* --------------------------- /imgSlider --------------------------- */